DB_HOST="alexaskilldb.coee8n8uem4n.eu-west-1.rds.amazonaws.com"
DB_PORT=8443
DB_USER="awsuser"
DB_NAME="alexaskilldb"
DB_PASSWORD=Deloitte19!
ENV_NAME="DEV"
SECURITY_GROUP="sg-0b2bc5ddc1227db9f"
SUBNET_1="subnet-2c45ec64"
SUBNET_2="subnet-75a27913"